<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.String?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>


<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="840.0" prefWidth="1540.0" styleClass="background" stylesheets="@../../css/app.css" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="app.controller.page.ControllerPageSauvegarde">
   <children>
      <Button alignment="CENTER" layoutX="5.0" layoutY="5.0" mnemonicParsing="false" onAction="#onRetourClick" prefHeight="50.0" prefWidth="75.0" style="-fx-background-color: transparent;">
         <graphic>
            <ImageView fitHeight="50.0" fitWidth="75.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../img/retour.png" />
               </image>
            </ImageView>
         </graphic>
      </Button>
      <VBox alignment="TOP_CENTER" layoutX="100.0" prefHeight="815.0" prefWidth="1340.0">
         <children>
            <Label alignment="CENTER" contentDisplay="CENTER" prefHeight="118.0" prefWidth="1364.0" styleClass="title2" stylesheets="@../../css/style.css" text="Vos sauvegardes" textAlignment="CENTER" />
            <ScrollPane fitToHeight="true" fitToWidth="true" hbarPolicy="NEVER" prefHeight="700.0">
               <styleClass>
                  <String fx:value="scroll-saves" />
                  <String fx:value="background" />
               </styleClass>
               <content>
                  <VBox fx:id="PaneSaves" alignment="TOP_CENTER" prefHeight="700.0" spacing="20" styleClass="background" />
               </content>
            </ScrollPane>
         </children>
      </VBox>
   </children>
</AnchorPane>
