<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>


<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="125.0" prefWidth="600.0" styleClass="background" stylesheets="@../../css/app.css" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <Label alignment="CENTER" layoutY="-5.0" prefHeight="60.0" prefWidth="600.0" styleClass="label1" stylesheets="@../../css/style.css" text="Erreur de la création de">
         <font>
            <Font size="40.0" />
         </font>
      </Label>
      <Label alignment="CENTER" layoutY="30.0" prefHeight="60.0" prefWidth="600.0" styleClass="label1" stylesheets="@../../css/style.css" text="la nouvelle partie">
         <font>
            <Font size="40.0" />
         </font>
      </Label>
      <VBox fx:id="vboxErreur" layoutY="100.0" prefHeight="0.0" prefWidth="600.0" />
   </children>
</AnchorPane>
